* {
    background-color: rgb(247, 178, 218);
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#container {
    display: flex;
    width: 640px;
    max-width: 640px;
    height: 640px;
    border: 20px outset rgb(239, 112, 205);
    box-sizing: border-box;
}

/* This are the columns */
.containerElement {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: white;
}

/* This are the boxes */
.grid {
    flex-grow: 1;
    margin: -1px;
}

.changeGridSizeButton, .cleanGridButton {
    border-radius: 10px;
    background-color: lightskyblue;
    color: white;
    margin: 10px;
}
 
h1 {
    margin-bottom: 0;
}

p {
    margin-top: 0;
    margin-bottom: 0;
}

a:link, i {
  color: black;
  margin-bottom: 10px;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Papyrus;
}

#controls {
    display: flex;
}